{
  "name": "scandiweb-test-task",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "heroku-postbuild": "cd client && npm install --only=dev && npm install && npm run build",
    "build-client": "cd client && npm run build",
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "nodemon server --ignore client",
    "client": "npm start --prefix client",
    "start": "concurrently --kill-others-on-fail \"npm run server\" \" npm run client\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^7.1.0",
    "nodemon": "^2.0.15"
  },
  "dependencies": {
    "axios": "^0.26.1",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "express-mongo-sanitize": "^2.2.0",
    "express-rate-limit": "^6.3.0",
    "history": "^5.3.0",
    "http-status-codes": "^2.2.0",
    "mongoose": "^6.2.10",
    "morgan": "^1.10.0",
    "normalize.css": "^8.0.1",
    "react-app-polyfill": "^3.0.0",
    "react-router-dom": "^6.3.0",
    "react-scripts": "^5.0.1",
    "styled-components": "^5.3.5",
    "xss-clean": "^0.1.1"
  },
  "engines": {
    "node": "17.x"
  }
}
